is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Curso_de_net_core
build_property.ProjectDir = C:\Users\Victo\Desktop\c# .Net desde cero hasta lo mas avanzado full stack\Curso de net core\Curso de net core\
